<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Connecting STEM Women</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- link to CSS file -->
  <link rel="stylesheet" href="/style.css" />
  <!-- link to JavaScript file -->
  <script src="/script.js" defer></script>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-       badge.js" theme="blue" defer></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-234907939-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-234907939-1');
  </script>
</head>

<body>
  <header>
    <a href="index.html">
      <img id="logo" src="assets/logo.png" alt="Teal globe with many women in light purple on the world." width="75"
        height="75">
    </a>
    <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="stories.html">STORIES</a>
        </li>
        <li>
          <a href="getInvolved.html">GET INVOLVED </a>
        </li>
      </ul>
    </nav>
    <main>
      <h1> Connecting STEM Women</h1>
  </header>
  <img id="help" src="assets/getInvolvedd.jpg" alt="A lot of people holding hands together outside" width="300"
    height="200" />
  <h2 class="blackh1">Your help is needed </h2>
  <p class="bla">There are a variety of ways you can help! From supporting other women to feeling supported by other
    women, it is our time to make a difference. </p>

  <div class="firstStep">
    <h2 id="different">Share your story</h2>
    <p class="bla">By sharing your story and about yourself, you will be making a difference. Women from around the
      world will be encourages and inspired to go into STEM-related professions if they are able to connect with other
      women and feel supported.</p>
    <p class="google">
      <a href="https://forms.gle/bLFeDg7WUi3gJ5zs8" target="_blank">CLICK HERE TO SHARE YOUR STORY</a>
    </p>
  </div>

  <div class="secondStep">
    <h2>Research</h2>
    <p class="bla">There are a variety of STEM-related activities you can participate in! These activities can range
      from a STEM hobby to a potential career. Click below for a few links to get you started on your research. We hope
      you find your passions.</p>
    <p class="google"><a href="research.html" target="_blank">CLICK HERE TO RESEARCH</a>.</p>
  </div>
  <div class="firstStep">
    <h2 class="d">Donate</h2>
    <p class="bla">There are a multitude of organizations which advocate against the injustices faced by many women in
      the STEM field. The money will help protect essential rights and promote many women recieve a STEM education. <br>
    </p>
    <p class="google"> <a href="https://my.aauw.org/donation-product-detail" target="_blank">CLICK HERE TO
        DONATE<br></a> </p>

  </div>

  <div class="secondStep">
    <h2> Call your Senator</h2>
    <p class="bla">There are numerous issues which still need to be addressed. We must act now for there is no telling
      our future. Click below to learn about the essential rights at risk as well as the steps to contact your senator
      and protect these rights.
    </p>
    <p class="google"> <a href="senate.html" target="_blank">CLICK HERE TO CALL YOUR SENATOR<br></a> </p>
  </div>



  <img class="cbig" src="assets/contact3.png" alt="Blurred out two hands holding eachother outside" />
  <h2 class="contact"> CONTACT US</h2>
  <a class="contact" href="mailto:connectingwomenstem@gmail.com">connectingwomenstem@gmail.com</a>
  </main>
</body>

</html>