<!DOCTYPE html>
<html>
<meta name = "viewport" content = "width=device-width,initial-scale=1.0">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Connecting STEM Women</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- link to CSS file -->
	  <link rel="stylesheet" href="/style.css" />
	  <!-- link to JavaScript file -->
	  <script src="/script.js" defer></script>
    <script src="script.js"></script>
    <script src="https://replit.com/public/js/replit-       badge.js" theme="blue" defer></script> 
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-234907939-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-234907939-1');
</script>
</head>

  
<body>
  <header>
    <a href="index.html">
  <img id = "logo" src = "assets/logo.png" alt="Teal globe with many women in light purple on the world." width="75" height="75">
 </a>
    <nav>
      <ul>
        <li>
          <a href = "index.html">HOME</a>
        </li>
        <li>
          <a href = "stories.html">STORIES</a>
        </li>
        <li>
          <a href = "getInvolved.html">GET INVOLVED</a>
        </li>
      </ul>
</nav>
    
   

<div class="vl"></div>
  </header>

  <main>
    <img class = "big" src = "assets/img.jpg" alt="An illustration of women" width="350" height="500"/>
    <h1 class="w" > Connecting STEM Women</h1>
    <h2 class="t2">Read through various stories covering different accomplishments and struggles.<br> 
    <a href = "stories.html"> <span style="color: #e4c1f9"> > </span>READ STORIES</a>
    </h2>
     
    <h2 class="t1">Figure out ways you can make a change and help fight against the inequalities faced by women.<br> 
    <a href = "getInvolved.html"> <span style="color: #e4c1f9"> > </span>GET INVOLVED</a>

    </h2>
<!-- 
     <img id = "topic1" src = "assets/readMore.jpg" alt="A picture of a book with a blie heart in the middle slightly opened"/>
  <img id = "topic2" src = "assets/getInvolved.jpg" alt="A picture of a person writing my plan in a notebook" />
    -->
    </header>
  </main>
  <img class="big3" src = "assets/color1.png" alt="A light purple background"/>
      <h2 class="o">
        Our mission is to bring together women of all ages across the world to share their experiences and create a safe environment where we feel connected. Women have often been marginalized in many STEM-related fields and many stereotypes targeted towards women have dispirited many from pursuing these careers. As a minority, we must encourage and inspire other women to feel welcome and fight against the gender inequalities present in these fields. 
      </h2>

    <p class="tab1">
        As of 2022 the gender gap between males and females is still substantially noticable. Males are significantly more likely to work in a STEM-related field compared to women. 
      </p>
    <img id = "table1" src = "assets/genderGapTable.png" alt="Displays statistics of various STEM-related fields and the disparity between males and females in the field." width="200" height="350"/>



<img class="big3" src = "assets/mariecuriequote.png" alt="A black and white picture of Marie Curie on the right and a quote from her of the left" />
      <img class="big3" src = "assets/ending.jpg" alt="Women protesting with a blue colored background." /> 
<p>
    <br>  There are many stereotypes targeted towards women which discourage and force women out of many STEM fields. Parents and teachers often assume that "men can only be good at STEM". If girls begin to believe these stereotpes as true, they will throw away their hopes and dreams which in reality are possible. 
</p>
<p>
      Many education systems across the world are  flawed since they teach students about mainly men who have contributed to STEM discoveries while minimizing the great efforts women have also played. Due to this bias in many education systems, girls are not given the support they need to follow their aspirations.
</p>
<p>
      The culture created by society often associate STEM-related activities as being masculine and that women should focus on "feminine professions". This causes women to more often than others prove themself as worthy of a particular task or job compared to women. This constant need to show evidence of intelligence only pushes women away from these fields. <br>
</p>

  <img class = "cbig" src = "assets/contact3.png" alt="Blurred out two hands holding eachother outside" />
      <h2 class = "contact"> CONTACT US</h2>
    <a class = "contact" href="mailto:connectingwomenstem@gmail.com">connectingwomenstem@gmail.com</a>
    

</body>

</html>
