<!DOCTYPE html>
<html>
<meta name = "viewport" content = "width=device-width,initial-scale=1.0">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Connecting STEM Women</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- link to CSS file -->
	  <link rel="stylesheet" href="/style.css" />
	  <!-- link to JavaScript file -->
	  <script src="/script.js" defer></script>
    <script src="script.js"></script>
    <script src="https://replit.com/public/js/replit-       badge.js" theme="blue" defer></script> 
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-234907939-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-234907939-1');
</script>
</head>

  
<body>
  <header>
    <a href="index.html">
  <img id = "logo" src = "assets/logo.png" alt="Teal globe with many women in light purple on the world." width="75" height="75">
 </a>
    <nav>
      <ul>
        <li>
          <a href = "index.html">HOME</a>
        </li>
        <li>
          <a href = "stories.html">STORIES</a>
        </li>
        <li>
          <a href = "getInvolved.html">GET INVOLVED</a>
        </li>
      </ul>
</nav>


<img class="big1" src = "assets/rese.png" alt="An illustration of a woman on her desk researching and an illustration of a woman on her desk with a microscope wearing a lab coat" width="70" height="110"/>
    
<h1 class="b"> Research</h1>

    <h3>Science 🧪</h3>
    <p class="google1">Explore the various fields which use science:
  <a href = "https://science.lovetoknow.com/understanding-science/types-science">CLICK HERE<br></a>
      </p>
  <p class = "google1">Learn about a specific science field:
  <a href = "https://www.khanacademy.org/science">CLICK HERE<br></a>
    </p> 

  <h3>Technology 🖥️</h3>
    <p class="google1">Explore the various fields which use technology:
  <a href = "https://www.bestcolleges.com/careers/technology/">CLICK HERE<br></a>
      </p>
  <p class = "google1">Learn about various technologies:
  <a href = "https://www.edx.org/learn/technology">CLICK HERE<br></a>
    </p>
 
  <h3>Engineering 🛠</h3>
    <p class="google1">Explore the various fields which use engineering:
  <a href = "https://www.snhu.edu/about-us/newsroom/stem/types-of-engineering">CLICK HERE<br></a>
      </p>
  <p class = "google1">Learn about various fields which use engineering:
  <a href = "https://www.edx.org/learn/engineering">CLICK HERE<br></a>
    </p>

    <h3>Math 📏</h3>
    <p class="google1">Explore the various math fields:
  <a href = "https://mathematics.stanford.edu/research/research-areas">CLICK HERE<br></a>
      </p>
  <p class = "google1">Learn about a specific math field:
  <a href = "https://www.khanacademy.org/math">CLICK HERE<br></a>
    </p>

     <img class = "cbig" src = "assets/contact3.png" alt="Blurred out two hands holding eachother outside" />
      <h2 class = "contact"> CONTACT US</h2>
    <a class = "contact" href="mailto:connectingwomenstem@gmail.com">connectingwomenstem@gmail.com</a>