<!DOCTYPE html>
<html>
<meta name = "viewport" content = "width=device-width,initial-scale=1.0">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Connecting STEM Women</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- link to CSS file -->
	  <link rel="stylesheet" href="/style.css" />
	  <!-- link to JavaScript file -->
	  <script src="/script.js" defer></script>
    <script src="script.js"></script>
    <script src="https://replit.com/public/js/replit-       badge.js" theme="blue" defer></script> 
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-234907939-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-234907939-1');
</script>
</head>

  
<body>
  <header>
    <a href="index.html">
  <img id = "logo" src = "assets/logo.png" alt="Teal globe with many women in light purple on the world." width="75" height="75">
 </a>
    <nav>
      <ul>
        <li>
          <a href = "index.html">HOME</a>
        </li>
        <li>
          <a href = "stories.html">STORIES</a>
        </li>
        <li>
          <a href = "getInvolved.html">GET INVOLVED</a>
        </li>
      </ul>
</nav>


<img class="big1" src = "assets/governmentheader.png" alt="An illustration of senators" width="100" height="100"/>
<h1 class="b"> Call your Senator</h1>
    <p>
    One signficant problem is the wage gap between men and women. Women are on average only paid 82% of what men are paid for the same work. We must call our senators to ensure the Fairness Paycheck Act is passed. <br> More information on the Fairness Paycheck Act:
     <a href = "https://www.congress.gov/bill/117th-congress/house-bill/7">CLICK HERE<br></a>
    Contact your U.S. Senators through using the U.S. Capitol Switchboard 202-224-3121. <br> We have made it incredibly easy! Just enter your information below, then click the button to generate a personalized script advocating for the Fairness Paycheck Act.
  </p>

<div class="questions">
  <div class="info">
    <label for="name">Your name: </label>
    <input type="text" id="name" >
  </div>

  <div class="info">
    <label for="location">Your district, county, or city: </label>
    <input type="text" id="location" >
  </div>

  <div class="info">
    <label for="reasoning"> Explain the injustices faced by women in STEM. How has it impacted you specifically? </label>
    <br/>
    <input type="text" id="reasoning" >
  </div>
  <button id="buttonClicked">Generate your script</button>
</div>
    <br/>
		<p id="answers"> 
		</p>
    <br/>


    


     <img class = "cbig" src = "assets/contact3.png" alt="Blurred out two hands holding eachother outside" />
      <h2 class = "contact"> CONTACT US</h2>
    <a class = "contact" href="mailto:connectingwomenstem@gmail.com">connectingwomenstem@gmail.com</a>