
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- link to CSS file -->
	  <link rel="stylesheet" href="/style.css" />
	  <!-- link to JavaScript file -->
	  <script src="/script.js" defer></script>
    <script src="script.js"></script>
    <script src="https://replit.com/public/js/replit-       badge.js" theme="blue" defer></script> 
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-234907939-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-234907939-1');
</script>
</head>

  
<body>
  <header>
    <a href="index.html">
  <img id = "logo" src = "assets/logo.png" alt="Teal globe with many women in light purple on the world." width="75" height="75">
 </a>
    <nav>
      <ul>
        <li>
          <a href = "index.html">HOME</a>
        </li>
        <li>
          <a href = "stories.html">STORIES</a>
        </li>
        <li>
          <a href = "getInvolved.html">GET INVOLVED </a>
        </li>
      </ul>
</nav>
  <h1> Connecting STEM Women</h1>
  </header>


    <img class="f1" src="assets/tww.jpg" alt="Illustration of a woman " width="600" height="400">
 <h1 id="ff1">EDUCATE</h1>
    <img class="f2" src="assets/one.jpg" alt="Illustration of a woman" width="600" height="400">
<h1 id="ff2">YOURSELF</h1>
  
<h2 class="herName">Srishti Singh's Story</h2>
  <div>
  <img class="center" src = "assets/me.jpg" alt="A picture of Srishti in a jeep wearing a navy blue tank top" width="300" height="200" />
  <img class = "right" src = "assets/s1.jpg" alt="A picture of Srishti's code with an error" width="250" height="200" />
  <img class="left" src = "assets/ss1.jpg" alt="A picture of Srishti's color switch project" width="250" height="200" />
  </div>
  <div>
        <button class="but" onclick = "myStory()">READ MY STORY</button>
  </div>

  


<div id="story">
  <p class = "bigger">Hi, my name is Srishti Singh and I am 17 years old. Some accomplishments that I am proud of are successfully learning how to code in HTML, CSS, JavaScript, Java, and a little bit of C#. With every website I coded and every game I programmed, I gained more knowledge and practice. However, everything hasn't been so easy. I have spent multiple hours sitting in my chair with my computer just to fix one tiny bug. Looking at coding in a larger spectrum, there are many stereotypes targeted toward women in STEM. Due to these stereotypes, there are many more men entering STEM fields compared to women. In my own life, I see this even in my computer science related class. There were way more men than women in my class. As a creator of this website, I hope that after reading through stories of other women, you feel encouraged to not only write your own story but feel supported by a large community.</p>
</div>


  <h2 class="herName">Meha Shah's Story</h2>
   <img class = "right1" src = "assets/ss2.jpeg" alt="A picture of Meha and a friend with science goggles" width="300" height="200" />
  <img class = "left1" src = "assets/s2.jpeg" alt="A picture of science test tubes" width="250" height="200" />
  <button onclick = "myStory2()">READ MY STORY</button>
<div id="story2">
  <p class = "bigger">Hi, my name is Meha Shah and I am 16 years old. Some accomplishments that I am proud of are having a good act. As a girl, I feel like people don’t take me seriously especially in science fields. A common misconception that people often assume is there is less representation of women in STEM fields. However, this hasn’t affected me because. I am in the biological sciences and not engineering. Something I hope for the future is more women in STEM, especially in higher executive positions.  </p>
</div>
<h2 class="herName">Kiera Foley's Story</h2>
  <img class="right1" src = "assets/s7.jpeg" alt="A picture of Kiera Foley" width="300" height="400" />
   <img class="left1" src = "assets/ss7.jpeg" alt="A picture of Kiera Foley" width="300" height="400" />
  <button onclick = "myStory7()">READ MY STORY</button>
<div id="story7">
  <p class = "bigger">Hi, my name is Kiera Foley and I am 17 years old. I’m so proud I stuck with CompSci throughout high school! I was debating whether or not to continue after an introductory course, since I could tell the next level would be a big step up, but I challenged myself and embraced vulnerability to get where I am now. Even in Seattle, a tech-loving area, it’s been so hard as a woman in higher level CS courses in high school. Despite accessibility and availability of CS education, there’s an embedded culture of gatekeeping and separate spheres within the classroom. I remember in my last CS class, I showed a few classmates a homecoming poster my boyfriend made for me - it was C# themed. I received a response of “I didn’t know you were that into coding”, even though we were enrolled in the same class. Much of the challenges I’ve faced as a woman in CS haven’t been blatant exclusion, but more so discouraging comments and underestimations peers and educators come into a room with. In STEM, there’s an ever-present stereotype that women can’t do anything on their own or anything of high value, that they’re already behind. It’s been hard for me personally,  because I see this concept permeate my mind whenever I start a project. I always feel overwhelmed and unmotivated when challenges arise. Stereotypes like those mentioned are harmful to my willingness to try, put myself out there, and ask for help - I find myself assuming I can’t do something just because I presume I’m less experienced than male peers. I really urge young girls to explore their interests and quite honestly, talk back to those who don’t believe in you. Being complacent with micro or macro aggressions isn’t an obligation and I wish I had learned that sooner. I will be a Teacher Assistant for AP CompSci A next year, a tough course for many, where I hope to show girls in the course that if I can complete the course and continue CS further, they can too - I never had a role model to look to in the CS realm and I can only imagine the impact it has. Beyond myself, others can promote an inclusive environment for gender minorities in STEM by minimizing assumptions, ensuring equality of role and treatment in groups, and most importantly, never tolerating disrespectful behavior.  </p>
</div>
  <h2 class="herName">Sandra Eddy's Story</h2>
   <img class = "right1" src = "assets/ss11.jpeg" alt="A picture of Sandra Eddy" width="300" height="200" />
  <img class = "left1" src = "assets/s11.jpeg" alt="A picture of Sandra Eddy" width="250" height="200" />
  <button onclick = "myStory11()">READ MY STORY</button>
<div id="story11">
  <p class = "bigger">Hi, my name is Sandra Eddy and I am 81 years old. I am proud of being an RN (registered nurse) for over 50 years. I was also a dentist’s assistant for a couple years. I even worked for a gastroenterologist. And as amazing as these accomplishments may seem, they did not come without challenges.When I was an RN, I was constantly teased by the doctors, which at this time were only men. They would flirt with me completely inappropriately and thought of themselves as a ever so great. They wouldn’t treat me as a colleague, but more so a fun toy, who was way less capable than them. They were wrong. When I transferred to a different hospital, I quickly was crowned the unofficial role of head nurse. All the other RNs would look up to me as a teacher and a mentor. Back in my day, women weren’t seen as capable as men and I believe that stereotype is seen constantly today. I hope someday (soon) we can see women being given the same opportunities as men. The statement “boys will be boys” has always really annoyed me. What does that mean even mean? I remember in high school when a boy cheated on me, my mother told me this very statement. It angered me so much. Why can’t we say “girls will be girls” if we hurt someone or boss them around? Why can’t we eliminate all types of sexist statements? As an ex-RN, I’d like everyone to know to aspire to their dreams. Don’t let no man tell you what you can or can not do. Stay strong and do what you do best. </p>
</div>
  <h2 class="herName">Ana Rao's Story</h2>
  <div>
    <img class = "one" src = "assets/s3.jpeg" alt="A picture of Ana at a beack wearing a blue T-shirt" width="200" height="300" />
  </div>
  <button onclick = "myStory3()">READ MY STORY</button>
<div id="story3">
  <p class = "bigger">Hi, my name is Ana Rao and I am 17 years old. I am proud of myself for making it through my junior year. It was very hard mentally and academically, but I worked the hardest I could and pushed through. Taking challenging courses while being part of other activities on the side was a different experience. As a girl passionate about STEM, I have recognized many challenges. A lot of times people act differently towards women who are interested in the STEM field, but what they don’t realize is women are such a large part of the future STEM world. We make a difference too. Some stereotypes I have heard of is "women can’t do it" or "women aren’t good enough". Sometimes it made me feel discouraged, but I realized that I am more than that. I hope we just keep persevering and not caring about what others think. Knowing that you can do whatever you want, regardless of gender.</p>
</div>

  <h2 class="herName">Jia Thomas's Story</h2>
  <div>
    <img class = "one" src = "assets/s4.JPG" alt="A picture of Jia Thomas" width="100" height="200" />
    </div>
<button onclick = "myStory4()">READ MY STORY</button>
<div id="story4">
  <p class = "bigger">Hi, my name is Jia Thomas and I am 17 years old. I am proud of myself for maintaining a 4.0 GPA at a school of science that specialises in STEM, being part of the STEAM program, and being a part of Girls Who Code! As a women I have faced many obstacles in this field. Comments or restrictions on what I can wear sometimes (because of the male gaze) and being told I'm not strong enough to do certain things or pursue certain professions simply because I'm a girl. No matter what challenges I face because of being a woman, I won't let it discourage me, and I won't let someone who tries to put me down win. People often think/assume that boys/men are better than women at STEM related subjects, and it affects women a lot because we have to work thrice as hard as they do to accomplish certain things. In attempts to fight against the injustices we face as women, I hope we can bring awareness to the topic, continue to prove doubters wrong, and encourage more women to go into STEM so we can break these tired stereotypes.</p>
</div>

  
    <h2 class="herName">Eshanwi Shreema's Story</h2>
  <div>
    <img class = "one" src = "assets/s5.jpg" alt="A picture of Eshanwi Shreema" width="200" height="300" />
  </div>
<button onclick = "myStory5()">READ MY STORY</button>
<div id="story5">
  <p class = "bigger">Hi, my name is Eshanwi Shreema and I am 30 years old. I used to be an underconfident and self doubting person. I overcame it and started believing in myself and working hard towards my goals. This resulted in good performance in my job as a software engineer. I acted as a mentor for many colleagues and helped them to perform better as well. As a girl, I have faced many challenged. It was recommended not to step out late at night without  company. In my native hometown you could not wear small dresses and go out. If you did so people might hoot or stare at you and make you feel akward. For the future, we should educate everyone to respect girls. I hope that girls never think themselves as inferior to boys. We should be confident and give our best then no one can stop us! </p>
</div>

    <h2 class="herName">Samindhi Wijesinghe's Story</h2>
  <div>
    <img class = "one" src = "assets/s10.jpeg" alt="A picture of Samindhi Wijesinghe" width="200" height="300" />
  </div>
<button onclick = "myStory10()">READ MY STORY</button>
<div id="story10">
  <p class = "bigger">Hi, my name is Samindhi Wijesinghe and I am 17 years old. I am proud of maintaining good grades throughout high school despite taking harder classes and having extracurriculars to focus on as well. As a woman I have faced different challenge that stem from negative stereotypes. An example is when working in a team I have often felt that male peers try to take the lead or be controlling since they think they have more authority simply because of their gender. Society can break these harmful stereotypes through focusing on equality in learning and working environments. We need to prioritize equal treatment between men and women and bring more awareness to this issue. </p>
</div>
  <h2 class="herName">Yan Zhu's Story</h2>
<button class="noPic" onclick = "myStory6()">READ MY STORY</button>
<div id="story6">
  <p class = "bigger">Hi, my name is Yan Zhu and I am 16 years old. One accomplishment I’m proud of is getting a 5 on the AP Computer Science A exam. The class was pretty difficult for me and I studied really hard for it so I was very happy when I got my score back and it improved my confidence about my coding ability. I was also proud of myself for doing well in the class in general and completing all the projects successfully. I’ve heard lots of stereotypes about women in STEM, one of the most common being that women aren’t as good at math and science as men are or that STEM careers are more suited towards men then women. This can be pretty discouraging to hear and when I was younger I would believe stereotypes like these. When girls are raised hearing things like "they shouldn’t be learning STEM", it can negatively impact their view on the subjects in the future and on their own skill regarding these subjects. I hope I can encourage other women and girls to learn more about STEM subjects and participate in STEM activities. Clubs like Girls Who Code are great opportunities for girls to gain new skills and get exposure to careers in STEM fields, as well as helping to break gender stereotypical norms. Leading, participating, and spreading awareness about opportunities like these are all great ways to help break gender stereotypical norms. </p>
</div>

  

  <h2 class="herName">Ikshita Sathanur's Story</h2>
<button class="noPic" onclick = "myStory8()">READ MY STORY</button>
<div id="story8">
  <p class = "bigger">Hi, my name is Ikshita Sathanur and I am 17 years old. I am proud of how well I did in my STEM classes, on STEM AP tests, etc. It’s hard to find representation and it can often be difficult to feel motivated in classes surrounded by boys.</p>
</div>

    <h2 class="herName">Samhitha Srikar's Story</h2>
<button class="noPic" onclick = "myStory9()">READ MY STORY</button>
<div id="story9">
  <p class = "bigger">Hi, my name is Samhitha Srikar's Story and I am 17 years old. Something I am proud of is adjusting from a foreign country to a completely new society. I’ve often felt discouraged even though I wasn’t targeted specifically, but I try to avoid paying attention to it. Stereotypes I have heard of is that women in STEM have it easier than men and sometimes are incapable as compared to men in the same field; this didn’t affect me personally, but I’ve seen it affect peers. For the future, I hope we continue to bring awareness on this very important subject.</p>
</div>
  

  
   <img class = "cbig" src = "assets/contact3.png" alt="Blurred out two hands holding eachother outside" />
      <h2 class = "contact"> CONTACT US</h2>
    <a class = "contact" href="mailto:connectingwomenstem@gmail.com">connectingwomenstem@gmail.com</a>
</body>

</html>
